<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_Home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_colleges"
            android:title="Colleges" />
        <item
            android:id="@+id/nav_studentpage"
            android:title="Student Page" />
        <item
            android:id="@+id/nav_wiseimages"
            android:title="WISE Image" />
        <item
            android:id="@+id/nav_theme"
            android:title="THEME" />

        <item
            android:id="@+id/nav_aboutus"
            android:title="AboutUs" />

        <item
            android:id="@+id/nav_logout"
            android:title="LOGOUT" />
    </group>
</menu>