<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splishasti"
    android:background="@color/white"
    >


    <ImageView
        android:layout_gravity="center"
        android:id="@+id/wise"
        android:layout_width="195dp"
        android:layout_height="148dp"
        android:contentDescription="wise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/wwiisseeremovebgpreview"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="399dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginBottom="396dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:paddingTop="1dp"
        android:text="@string/the_world_islamic_sience_and_education_university"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#055703"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="395dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="348dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/you_welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#055703"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="409dp"
        android:layout_height="334dp"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/team"
        app:lottie_url="REPLACE_JSON_URL" />


</androidx.constraintlayout.widget.ConstraintLayout>