<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StudentPage"
    android:orientation="vertical">


    <TextView
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="@string/studentPage"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#055703" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardinfo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="75dp"
                    android:padding="15dp"
                    android:src="@drawable/stdinfo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/Lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/stu_info"
                    android:textColor="#055703"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="12dp"/>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardtable"
            android:layout_width="130dp"
            android:layout_height="127dp"
            android:layout_margin="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="75dp"
                    android:padding="15dp"
                    android:src="@drawable/saaheb" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/Lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/Draganddrop"
                    android:textColor="#055703"
                    android:textStyle="bold"
                    android:textSize="12dp"/>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/stdcourcetable"
            android:layout_width="130dp"
            android:layout_height="129dp"
            android:layout_margin="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="75dp"
                    android:padding="15dp"
                    android:src="@drawable/tableeee" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/Lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/std_table"
                    android:textColor="#055703"
                    android:textStyle="bold"
                    android:textSize="12dp"/>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/calendar"
            android:layout_width="130dp"
            android:layout_height="132dp"
            android:layout_margin="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="77dp"
                    android:padding="15dp"
                    android:src="@drawable/calendar" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/Lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/UniversityCalendar"
                    android:gravity="center"
                    android:textColor="#055703"
                    android:textSize="12dp"
                    android:textStyle="bold"/>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</LinearLayout>


