<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    tools:context=".Colleges">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="319dp"
                android:layout_height="152dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card1"
                    android:layout_width="151dp"
                    android:layout_height="134dp"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="15dp"
                            android:src="@drawable/school" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/Lightgray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="@string/faculty_of_information_techncology"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#055703"
                            android:textStyle="bold" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card2"
                    android:layout_width="143dp"
                    android:layout_height="134dp"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="15dp"
                            android:src="@drawable/school" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/Lightgray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="@string/FacilityFinanceandBusiness"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#055703"
                            android:textStyle="bold" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="62dp"
                            android:padding="15dp"
                            android:src="@drawable/school" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/Lightgray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="@string/FacilityDawah"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#055703"
                            android:textStyle="bold" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="15dp"
                            android:src="@drawable/school" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/Lightgray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="@string/Noh"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#055703"
                            android:textStyle="bold" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="142dp"

                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card5"
                    android:layout_width="149dp"
                    android:layout_height="127dp"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="15dp"
                            android:src="@drawable/school" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/Lightgray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="@string/faculty_of_educational_sciences"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#055703"
                            android:textStyle="bold" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card6"
                    android:layout_width="153dp"
                    android:layout_height="126dp"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="15dp"
                            android:src="@drawable/school" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/Lightgray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="@string/faculty_of_literature_and_sciences"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#055703"
                            android:textStyle="bold" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="139dp"

                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card7"
                    android:layout_width="150dp"
                    android:layout_height="124dp"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="15dp"
                            android:src="@drawable/school" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/Lightgray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="@string/faculty_al_shafi_i_fiqh"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#055703"
                            android:textStyle="bold" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card8"
                    android:layout_width="159dp"
                    android:layout_height="121dp"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="15dp"
                            android:src="@drawable/school" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/Lightgray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="@string/faculty_of_hanafi_fiqh"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#055703"
                            android:textStyle="bold" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card9"
                    android:layout_width="150dp"
                    android:layout_height="128dp"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="15dp"
                            android:src="@drawable/school" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/Lightgray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="@string/faculty_of_fiqh_al_maliki"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#055703"
                            android:textStyle="bold" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card10"
                    android:layout_width="158dp"
                    android:layout_height="128dp"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="15dp"
                            android:src="@drawable/school" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/Lightgray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="@string/faculty_of_islamic_arts_and_architecture"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#055703"
                            android:textStyle="bold" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>